Parliamentary system 01

Although Britain is said to have the oldest democrasy in the world,  however in many way this democrasy can be seen to be antiquated, old fashioned and unfair. There has not be whole sale reform of the electral system within Britain since women were granted the vote in the 1920's. This only alowed a growth in the electorate with the system of voting not having changed since the last century. This above all else can be seen to make Britain an undemocratic country.

The system used within Britain is known as the "First past the post" system. This is the system of direct constituencies. within these constiuencies the candidate with the largest number of votes is elected. This means that in many areas candidates are elected with under 50% of the total vote within that constituency. These successful candidate move on to the House of Commons to become MPs. This creates a house of representatives voted in by a minority vote in many cases (the only exceptions being for instance Huntington or Islington two very safe seats). This led the times when at a general election when parties have come to power with less votes than the main opposition party. This was the case in 1970 with the Conservative victory under Edward Heath. Many would argue that the weaknesses and unfairness of this system are apparent and that it should be changed. However there are strengths to this system. The first past the post system always leads to strong government usually leaving the governing party with a workable majority. Much of the work, to bring Britain into the modern economic world, done by the conservatives in the early 1960's was done through the first past the post system; The other option is proportional representation which is seen to give more say to the electorate on who get elected. But unfortunatly this system can lead to weak government allowing the growth of political extremist parties, through the ability to have a member of Parliament even with the overall vote. Also weak government, especially within Britains 3 party system where the balance of power would always be held by the Liberal Democrats and the National Parties. 

The main reason for feeling the luck of democrasy within the UK is through the creation of the one House democrasy. Throughout History there has been a gradual decline in the power and influence of the monarchy and the House of Lords. This has meant the increased power of the House of Commons. Although many would argue that the power of the monarchy and the Lords, especially the hereditary ones, should be reduced within a modern democrasy they should be replaced by somthing to bring back the balance to the democrasy. The three pronged system of British government was the envy of the world during the 18th century Enlightement. This erosion of the two other prongs, with the first past the post system has led to electoral dictatorships. This was the case in the late 1980's with the Conservative government of Margaret Thatcher. This her government was almost able to rule by decree due to the large size of her parliamentary majority. However it also meant its growing reputation from the true wishes of the people. This is most clearly put into fucus by the Community Charge or Poll Tax fiasco. This policy was hugely unpopular among the people but the Government was able to push it through without opposition. This alienation from the electorate led in part to Margaret Thatcher's downfall.

What, then, are the options to make the British democrasy democratic again. Many have advocated a to change to a proportioned representation system which would give equal numbers of seats to the share of the vote gained by each party. This is a view advocated by the Liberal Democatic Party who, despite polling about 20% of the vote at parliamentary elections only gain about 20 seats within the house of commons, that is about 3% of the total. This system does have its pitfalls. It can lead to weak and ineffecutual government as in Italy where governments seldom last over a year. It can also allow the rise of the political extreems as in Italy also where even a small share of the entire vote (0.15%) would lead to a seat in Parliament. The main way seen in getting round this problem is by adopting a single trans double vote system. This would mean that after the first round of voting in a constituency the two candidates in with the most votes would then move on to a second ballot and so fight it out head to head. This system has several advantages firstly the * candidate would claim a majority of the votes. Also it would avoid the chance of minority parties gaining power over their * There would also be the added chance of a longer electoral campaign which would be popular with the Media. This system seems fair, would not create too much change within the electoral system and themake up of the House of commons. 

The other main problem is that of rectifiyng the electoral dictatorships system. There are several ways in which this could happen. Firstly the removal of the monarchy. This would then legitimise one of the 3 prongs of the system. However only in America and France among first world democrasies does the president hold significant poise. So the replacement of one figure head with another seem *. This would create no real change and remove the natural advantages the monarchy gives us. The real reform should come with the second house. The House of Lords traditionally moderates and ammends proposals put forward by the house of Commons. This power has gradually been eroded to virtually nothing with the Lords only now possessing a temporary veto over legislation. Many would say that the undemocratic make up of this house makes such changes fair. They may be fair but they also reduce the democrasy within Britain. An elected second house or senate would either give even more support to the government, thus ?ting the electoral dictatorship theory. Or would create political deadlock with government legislation constantly being blocked and change. This may even lead to the political empass which is now occuring in America between Presidentant and Congress. The best system seems an apolitical second house which would contain people nominated from all walks of life such as industry, finance, law and order and Religion. This house would then take a longer term political view over legislation and would be able to modify and change government policy. This would change government from todays political short termism to long term benifits for the nation.

The present political system, as shown, is both antiquated, unfair and undemocratic. It impossible within modern society to return to the democrasies of the ancient Greek city states. However with modifications to voting systems and the nature of selection within the two houses of Parliament Britain could again have a democrasy which was the envy of the world. 
 






Parliamentary system P-02

The British parliamentary electoral system is unfair and undemocratic. It is, however, in my opinion, the best way for the basis of government. Consider a general election, in which three parties stand, X, Y, and Z, in a country of 5000 voters. Supposing 2000 people vote for party X and 1500 vote for parties Y and Z. Party X would come into power because they had the most votes. However there were 3000 people who did not want them to be in power, which is not the majority of the country. Also, the idea of each constituency having an MP who fights for that constituency's beliefs in parliament. This has major flaws. Consider, for example, the MP who recently decided she wanted to change parties. Yes, I know it is the MP's belief's the constituents are meant to vote on the ideas of that MP but this simply isn't the case in many circumstances, the voter votes on how that party for which that MP represents is doing at the moment. Once a party is in government it is free to do as it likes, changing it's policies, until the next general election, at which point it will make hollow promises about what it will do when it next gets in power, just to gain votes.
It is, as I said before, the best system. Consider dictatorships, this falls at the first hurdle. With this system any madman can control a country, having economic disasters for not only that country but other related countries.
There is no fair and perfect way to run a country. One please some people some of the time, but not all people all of the time. The only way a fair system of government can come about is in a group of about ten people at the most, and even then people are discontent.
 

